AutoFixture/MainWindow.xaml

<Window x:Class="AutoFixture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoFixture"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AutoFixture" Height="900" Width="1600" Background="#0cd">
    <Grid>
        <!--Enter ID Tab Index = 0 -->
        <TabControl Background="#0cd" Name="MainPage" >
            
            <TabItem TabIndex="0" Visibility="Collapsed" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Margin="0 0 0 100" Grid.Column="0">
                        <TextBlock Text="请刷入ID" FontSize="32" HorizontalAlignment="Center"></TextBlock>
                        <TextBox Name="Enter_ID" Padding="2" FontSize="32" Width="400" TextChanged="Enter_ID_TextChanged"></TextBox>
                    </StackPanel>
                    <Image Source="Images/ID_Picture.jpg" Grid.Column="1" Margin="0 10"></Image>
                </Grid>
            </TabItem>
            <!--Check the Order info and get the prodcut info from database. 
            check is the product is in the people trained list -->
            <TabItem TabIndex="1" Visibility="Collapsed">
                <StackPanel  Margin="10 0 10 0">
                    <Button Content="返回" FontSize="20" Width="60" HorizontalAlignment="Right" Click="Button_Click" Margin="10 10 0 30"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--first two Input box to show order number and product number-->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="请扫描任务单号" HorizontalAlignment="Center" FontSize="30"/>
                            <TextBox Name="Order_Input" HorizontalAlignment="Stretch" FontSize="30" Padding="2" Margin="10"/>
                            <TextBlock Text="产品条码" HorizontalAlignment="Center" FontSize="30"/>
                            <TextBox Name="Product_Input" HorizontalAlignment="Stretch" FontSize="30" Padding="2" Margin="10"/>
                        </StackPanel>
                        
                        <!--Second Column to show the order number picture-->
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="样品" HorizontalAlignment="Center" FontSize="30"/>
                            <Image  Source="images/OrderSample.png" Margin="50 0 50 50"/>
                        </StackPanel>
                        <!--Third Column to show the list of available products 
                        and availbale products of this operator -->

                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="已授权列表" FontSize="30" Grid.Row="0" HorizontalAlignment="Center"/>
                                <ListBox Name="Authorized" Grid.Row="1"/>
                            </Grid>

                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="全部列表" FontSize="30" Grid.Row="0" HorizontalAlignment="Center"/>
                                <ListBox Name="ToAuthorize" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                                   
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem TabIndex="2" Visibility="Collapsed">
                
            </TabItem>
        </TabControl>
  

    </Grid>
</Window>
